=================================================================================
								CONDES
=================================================================================
$quanti
         correlation      p.value
campaign -0.05940135 2.683764e-05

$quali
                    R2       p.value
f.duration 0.621168787  0.000000e+00
y          0.177066645 2.228224e-213
f.campaign 0.003783221  7.858324e-05
month      0.004450289  8.185248e-03

$category
                           Estimate       p.value
f.duration-(300,2.1e+03]  310.35106  0.000000e+00
y.yes                     170.13318 2.228224e-213
f.campaign-(1,2]           23.01041  3.895001e-05
month.apr                  35.25783  4.865526e-03
f.season.Mar-May           13.19170  6.782891e-03
month.aug                 -25.22225  7.943838e-03
f.campaign-(2,20]         -17.35164  3.316706e-03
f.duration-(180,300]      -20.50721  3.927333e-04
f.duration-(120,180]     -106.75355  5.404997e-53
y.no                     -170.13318 2.228224e-213
f.duration-[5,120]       -183.09030 1.278559e-312

      f.duration-[5,120]     f.duration-(120,180]     f.duration-(180,300] f.duration-(300,2.1e+03] 
                73.39306                149.72981                235.97615                566.83442 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    5.0   103.0   178.5   259.9   321.0  2078.0 
    y.no    y.yes 
222.8923 563.1587 
=================================================================================
								CATDES
=================================================================================

Link between the cluster variable and the categorical variables (chi-square test)
=================================================================================
                  p.value df
f.duration  1.038223e-118  3
poutcome    5.738265e-111  2
f.pdays     9.773367e-110  1
f.previous   3.390142e-53  6
month        7.431682e-53  9
job          1.524734e-25 10
contact      1.007104e-18  1
f.age        1.378066e-12  3
default      4.342743e-12  1
f.job        8.884797e-12  3
f.season     4.127488e-08  2
f.campaign   1.868723e-06  2
f.education  7.638741e-05  2
education    5.054754e-04  6

Description of each cluster by the categories
=============================================
$y.no
                                       Cla/Mod    Mod/Cla     Global      p.value     v.test
f.duration=f.duration-[5,120]         98.71548 34.5548561 31.2024048 2.229911e-64  16.941339
f.pdays=f.pdays-(998,999]             91.00727 98.5161871 96.4929860 7.719766e-64  16.868133
f.previous=0                          91.11681 87.8597122 85.9519038 6.319513e-24  10.086802
poutcome=poutcome.nonexistent         91.11681 87.8597122 85.9519038 6.319513e-24  10.086802
contact=contact.telephone             94.34807 37.9046763 35.8116232 2.596533e-20   9.234435
f.duration=f.duration-(120,180]       95.44513 20.7284173 19.3587174 2.258505e-14   7.634983
default=default.unknown               95.04762 22.4370504 21.0420842 8.276549e-14   7.465847
f.job=f.job.Serv-Tech-BlueC           92.07921 50.1798561 48.5771543 6.563448e-11   6.530308
job=job.blue-collar                   93.85813 24.3929856 23.1663327 5.519353e-10   6.203578
month=month.may                       92.55952 34.9595324 33.6673347 1.337581e-08   5.681193
f.campaign=f.campaign-(2,20]          92.17391 33.3633094 32.2645291 1.119511e-06   4.869376
f.age=f.age-(40,50]                   92.41820 26.0341727 25.1102204 8.643837e-06   4.448584
education=education.basic.9y          92.71605 16.8839928 16.2324649 1.987893e-04   3.720550
f.education=Basic                     91.42142 32.8237410 32.0040080 3.022238e-04   3.613386
job=job.services                      93.56984  9.4874101  9.0380762 8.082497e-04   3.349954
marital=marital.single                86.60524 27.4730216 28.2765531 3.906851e-04  -3.546297
education=education.university.degree 86.70077 30.4856115 31.3426854 2.321260e-04  -3.681214
f.education=Professional              87.07328 43.0080935 44.0280561 3.492236e-05  -4.138737
f.campaign=f.campaign-[0,1]           86.89298 41.4343525 42.5050100 1.327080e-05  -4.355592
month=month.apr                       80.37383  5.8003597  6.4328657 1.663724e-06  -4.790493
f.previous=1                          82.80142 10.4991007 11.3026052 1.344587e-06  -4.833047
f.job=f.job.Entrep-Retired-selfEmpl   82.84229 10.7464029 11.5631263 1.134068e-06  -4.866823
job=job.student                       72.47706  1.7760791  2.1843687 1.088887e-06  -4.874854
f.season=f.season.Sep-Dec             82.81938 12.6798561 13.6472946 7.466144e-08  -5.379576
month=month.sep                       62.85714  0.9892086  1.4028056 6.365587e-09  -5.806859
f.age=f.age-(50,92]                   83.21918 16.3893885 17.5551102 3.842509e-09  -5.890834
f.previous=2                          63.26531  1.3938849  1.9639279 9.665060e-12  -6.811404
month=month.mar                       55.55556  0.7868705  1.2625251 9.598941e-12  -6.812392
month=month.oct                       57.50000  1.0341727  1.6032064 2.600541e-13  -7.313613
job=job.retired                       71.62162  3.5746403  4.4488978 1.403012e-13  -7.396044
default=default.no                    87.56345 77.5629496 78.9579158 8.276549e-14  -7.465847
f.previous=3                          26.66667  0.1798561  0.6012024 1.097534e-15  -8.015429
contact=contact.cellular              86.23166 62.0953237 64.1883768 2.596533e-20  -9.234435
f.pdays=f.pdays-[0,998]               37.71429  1.4838129  3.5070140 7.719766e-64 -16.868133
poutcome=poutcome.success             33.97436  1.1915468  3.1262525 5.851631e-64 -16.884494
f.duration=f.duration-(300,2.1e+03]   73.20261 22.6618705 27.5951904 2.022672e-97 -20.946423

$y.yes
                                        Cla/Mod   Mod/Cla     Global      p.value     v.test
f.duration=f.duration-(300,2.1e+03]   26.797386 68.081181 27.5951904 2.022672e-97  20.946423
poutcome=poutcome.success             66.025641 19.003690  3.1262525 5.851631e-64  16.884494
f.pdays=f.pdays-[0,998]               62.285714 20.110701  3.5070140 7.719766e-64  16.868133
contact=contact.cellular              13.768342 81.365314 64.1883768 2.596533e-20   9.234435
f.previous=3                          73.333333  4.059041  0.6012024 1.097534e-15   8.015429
default=default.no                    12.436548 90.405904 78.9579158 8.276549e-14   7.465847
job=job.retired                       28.378378 11.623616  4.4488978 1.403012e-13   7.396044
month=month.oct                       42.500000  6.273063  1.6032064 2.600541e-13   7.313613
month=month.mar                       44.444444  5.166052  1.2625251 9.598941e-12   6.812392
f.previous=2                          36.734694  6.642066  1.9639279 9.665060e-12   6.811404
f.age=f.age-(50,92]                   16.780822 27.121771 17.5551102 3.842509e-09   5.890834
month=month.sep                       37.142857  4.797048  1.4028056 6.365587e-09   5.806859
f.season=f.season.Sep-Dec             17.180617 21.586716 13.6472946 7.466144e-08   5.379576
job=job.student                       27.522936  5.535055  2.1843687 1.088887e-06   4.874854
f.job=f.job.Entrep-Retired-selfEmpl   17.157712 18.265683 11.5631263 1.134068e-06   4.866823
f.previous=1                          17.198582 17.896679 11.3026052 1.344587e-06   4.833047
month=month.apr                       19.626168 11.623616  6.4328657 1.663724e-06   4.790493
f.campaign=f.campaign-[0,1]           13.107025 51.291513 42.5050100 1.327080e-05   4.355592
f.education=Professional              12.926718 52.398524 44.0280561 3.492236e-05   4.138737
education=education.university.degree 13.299233 38.376384 31.3426854 2.321260e-04   3.681214
marital=marital.single                13.394755 34.870849 28.2765531 3.906851e-04   3.546297
job=job.services                       6.430155  5.350554  9.0380762 8.082497e-04  -3.349954
f.education=Basic                      8.578585 25.276753 32.0040080 3.022238e-04  -3.613386
education=education.basic.9y           7.283951 10.885609 16.2324649 1.987893e-04  -3.720550
f.age=f.age-(40,50]                    7.581804 17.527675 25.1102204 8.643837e-06  -4.448584
f.campaign=f.campaign-(2,20]           7.826087 23.247232 32.2645291 1.119511e-06  -4.869376
month=month.may                        7.440476 23.062731 33.6673347 1.337581e-08  -5.681193
job=job.blue-collar                    6.141869 13.099631 23.1663327 5.519353e-10  -6.203578
f.job=f.job.Serv-Tech-BlueC            7.920792 35.424354 48.5771543 6.563448e-11  -6.530308
default=default.unknown                4.952381  9.594096 21.0420842 8.276549e-14  -7.465847
f.duration=f.duration-(120,180]        4.554865  8.118081 19.3587174 2.258505e-14  -7.634983
contact=contact.telephone              5.651931 18.634686 35.8116232 2.596533e-20  -9.234435
f.previous=0                           8.883190 70.295203 85.9519038 6.319513e-24 -10.086802
poutcome=poutcome.nonexistent          8.883190 70.295203 85.9519038 6.319513e-24 -10.086802
f.pdays=f.pdays-(998,999]              8.992731 79.889299 96.4929860 7.719766e-64 -16.868133
f.duration=f.duration-[5,120]          1.284522  3.690037 31.2024048 2.229911e-64 -16.941339


Link between the cluster variable and the quantitative variables
================================================================
                      Eta2       P-value
duration       0.177066645 2.228224e-213
nr.employed    0.108627691 9.588810e-127
pdays          0.099363145 1.586887e-115
euribor3m      0.080172702  1.211844e-92
emp.var.rate   0.074526086  5.345604e-86
previous       0.045463793  2.111426e-52
cons.price.idx 0.013909243  6.368783e-17
campaign       0.006362358  1.679586e-08
age            0.004721065  1.184599e-06
cons.conf.idx  0.003722772  1.610540e-05

Description of each cluster by quantitative variables
=====================================================
$y.no
                   v.test Mean in category  Overall mean sd in category  Overall sd       p.value
nr.employed     23.279681     5174.2504272 5165.87569138     65.9756532  72.7919889 7.122275e-120
pdays           22.264832      984.2796763  964.18517034    119.9458512 182.6196113 8.102628e-110
euribor3m       19.999540        3.7572383    3.58457355      1.6629196   1.7469207  5.558249e-89
emp.var.rate    19.282392        0.2024505    0.05212425      1.5004109   1.5774788  7.550292e-83
cons.price.idx   8.330259       93.5875852   93.56373427      0.5618398   0.5793439  8.066566e-17
campaign         5.633986        2.5807104    2.51503006      2.4292611   2.3588988  1.760909e-08
cons.conf.idx   -4.309630      -40.6408273  -40.54192385      4.4122246   4.6436681  1.635282e-05
age             -4.853184       39.9267086   40.17755511      9.8426481  10.4585324  1.214948e-06
previous       -15.060507        0.1411871    0.17855711      0.4120855   0.5020810  2.945210e-51
duration       -29.721802      222.8923112  259.85110220    201.9718952 251.6124483 4.014694e-194

$y.yes
                   v.test Mean in category  Overall mean sd in category  Overall sd       p.value
duration        29.721802      563.1586716  259.85110220    380.6385060 251.6124483 4.014694e-194
previous        15.060507        0.4852399    0.17855711      0.9064976   0.5020810  2.945210e-51
age              4.853184       42.2361624   40.17755511     14.3956848  10.4585324  1.214948e-06
cons.conf.idx    4.309630      -39.7302583  -40.54192385      6.1664495   4.6436681  1.635282e-05
campaign        -5.633986        1.9760148    2.51503006      1.5727665   2.3588988  1.760909e-08
cons.price.idx  -8.330259       93.3679982   93.56373427      0.6757139   0.5793439  8.066566e-17
emp.var.rate   -19.282392       -1.1815498    0.05212425      1.6515762   1.5774788  7.550292e-83
euribor3m      -19.999540        2.1675756    3.58457355      1.7747720   1.7469207  5.558249e-89
pdays          -22.264832      799.2767528  964.18517034    398.0744161 182.6196113 8.102628e-110
nr.employed    -23.279681     5097.1472325 5165.87569138     88.1024662  72.7919889 7.122275e-120

